CREATE TABLE epa_data_type1  (
formtype varchar(200) NOT NULL DEFAULT '',
reportingyear varchar(200) NOT NULL DEFAULT '',
tradesecretindicator varchar(200) NOT NULL DEFAULT '',
sanitizedindicator varchar(200) NOT NULL DEFAULT '',
titleofcertifyingofficial varchar(200) NOT NULL DEFAULT '',
nameofcertifyingofficial varchar(200) NOT NULL DEFAULT '',
certifyingofficialssignatureindicator varchar(200) NOT NULL DEFAULT '',
datesigned varchar(200) NOT NULL DEFAULT '',
trifid varchar(200) NOT NULL DEFAULT '',
facilityname varchar(200) NOT NULL DEFAULT '',
facilitystreet varchar(200) NOT NULL DEFAULT '',
facilitycity varchar(200) NOT NULL DEFAULT '',
facilitycounty varchar(200) NOT NULL DEFAULT '',
facilitystate varchar(200) NOT NULL DEFAULT '',
facilityzipcode varchar(200) NOT NULL DEFAULT '',
mailingname varchar(200) NOT NULL DEFAULT '',
mailingstreet varchar(200) NOT NULL DEFAULT '',
mailingcity varchar(200) NOT NULL DEFAULT '',
mailingstate varchar(200) NOT NULL DEFAULT '',
mailingprovince varchar(200) NOT NULL DEFAULT '',
mailingzipcode varchar(200) NOT NULL DEFAULT '',
entirefacilityind varchar(200) NOT NULL DEFAULT '',
partialfacilityind varchar(200) NOT NULL DEFAULT '',
federalfacilityind varchar(200) NOT NULL DEFAULT '',
gocofacilityind varchar(200) NOT NULL DEFAULT '',
publiccontactname varchar(200) NOT NULL DEFAULT '',
publiccontactphone varchar(200) NOT NULL DEFAULT '',
primarysiccode varchar(200) NOT NULL DEFAULT '',
siccode2 varchar(200) NOT NULL DEFAULT '',
siccode3 varchar(200) NOT NULL DEFAULT '',
siccode4 varchar(200) NOT NULL DEFAULT '',
siccode5 varchar(200) NOT NULL DEFAULT '',
siccode6 varchar(200) NOT NULL DEFAULT '',
naicsorigin varchar(200) NOT NULL DEFAULT '',
primarynaicscode varchar(200) NOT NULL DEFAULT '',
naicscode2 varchar(200) NOT NULL DEFAULT '',
naicscode3 varchar(200) NOT NULL DEFAULT '',
naicscode4 varchar(200) NOT NULL DEFAULT '',
naicscode5 varchar(200) NOT NULL DEFAULT '',
naicscode6 varchar(200) NOT NULL DEFAULT '',
latitude varchar(200) NOT NULL DEFAULT '',
longitude varchar(200) NOT NULL DEFAULT '',
dbnra varchar(200) NOT NULL DEFAULT '',
dbnrb varchar(200) NOT NULL DEFAULT '',
rcranra varchar(200) NOT NULL DEFAULT '',
rcranrb varchar(200) NOT NULL DEFAULT '',
npdesnra varchar(200) NOT NULL DEFAULT '',
npdesnrb varchar(200) NOT NULL DEFAULT '',
uicnra varchar(200) NOT NULL DEFAULT '',
uicnrb varchar(200) NOT NULL DEFAULT '',
parentcompanyname varchar(200) NOT NULL DEFAULT '',
parentcompanydbnr varchar(200) NOT NULL DEFAULT '',
documentcontrolnumber varchar(200) NOT NULL DEFAULT '',
casnumber varchar(200) NOT NULL DEFAULT '',
chemicalname varchar(200) NOT NULL DEFAULT '',
classification varchar(200) NOT NULL DEFAULT '',
unitofmeasure varchar(200) NOT NULL DEFAULT '',
dioxindistribution1 varchar(200) NOT NULL DEFAULT '',
dioxindistribution2 varchar(200) NOT NULL DEFAULT '',
dioxindistribution3 varchar(200) NOT NULL DEFAULT '',
dioxindistribution4 varchar(200) NOT NULL DEFAULT '',
dioxindistribution5 varchar(200) NOT NULL DEFAULT '',
dioxindistribution6 varchar(200) NOT NULL DEFAULT '',
dioxindistribution7 varchar(200) NOT NULL DEFAULT '',
dioxindistribution8 varchar(200) NOT NULL DEFAULT '',
dioxindistribution9 varchar(200) NOT NULL DEFAULT '',
dioxindistribution10 varchar(200) NOT NULL DEFAULT '',
dioxindistribution11 varchar(200) NOT NULL DEFAULT '',
dioxindistribution12 varchar(200) NOT NULL DEFAULT '',
dioxindistribution13 varchar(200) NOT NULL DEFAULT '',
dioxindistribution14 varchar(200) NOT NULL DEFAULT '',
dioxindistribution15 varchar(200) NOT NULL DEFAULT '',
dioxindistribution16 varchar(200) NOT NULL DEFAULT '',
dioxindistribution17 varchar(200) NOT NULL DEFAULT '',
producethechemical varchar(200) NOT NULL DEFAULT '',
importthechemical varchar(200) NOT NULL DEFAULT '',
onsiteuse varchar(200) NOT NULL DEFAULT '',
saleordistribution varchar(200) NOT NULL DEFAULT '',
asabyproduct varchar(200) NOT NULL DEFAULT '',
asamanufacturedimpurity varchar(200) NOT NULL DEFAULT '',
asareactant varchar(200) NOT NULL DEFAULT '',
asaformulationcomponent varchar(200) NOT NULL DEFAULT '',
asanarticlecomponent varchar(200) NOT NULL DEFAULT '',
repackaging varchar(200) NOT NULL DEFAULT '',
asaprocessimpurity varchar(200) NOT NULL DEFAULT '',
asachemicalprocessingaid varchar(200) NOT NULL DEFAULT '',
asamanufacturingaid varchar(200) NOT NULL DEFAULT '',
ancillaryorotheruse varchar(200) NOT NULL DEFAULT '',
maximumamountonsite varchar(200) NOT NULL DEFAULT '',
fugitiveairemissionstotalreleasepounds varchar(200) NOT NULL DEFAULT '',
fugitiveairemissionstotalreleaserangecode varchar(200) NOT NULL DEFAULT '',
totalfugitiveairemissions varchar(200) NOT NULL DEFAULT '',
fugitiveornonpointairemissionsbasisofestimate varchar(200) NOT NULL DEFAULT '',
stackairemissionsreleasepounds varchar(200) NOT NULL DEFAULT '',
stackairemissionsreleaserangecode varchar(200) NOT NULL DEFAULT '',
totalstackairemissions varchar(200) NOT NULL DEFAULT '',
stackorpointairemissionsbasisofestimate varchar(200) NOT NULL DEFAULT '',
totalairemissions varchar(200) NOT NULL DEFAULT '',
dischargestostreamastreamname varchar(200) NOT NULL DEFAULT '',
dischargestostreamareleasepounds varchar(200) NOT NULL DEFAULT '',
dischargestostreamareleaserangecode varchar(200) NOT NULL DEFAULT '',
totaldischargestostreama varchar(200) NOT NULL DEFAULT '',
dischargestostreamabasisofestimate varchar(200) NOT NULL DEFAULT '',
dischargestostreamafromstormwater varchar(200) NOT NULL DEFAULT '',
dischargestostreambstreamname varchar(200) NOT NULL DEFAULT '',
dischargestostreambreleasepounds varchar(200) NOT NULL DEFAULT '',
dischargestostreambreleaserangecode varchar(200) NOT NULL DEFAULT '',
totaldischargestostreamb varchar(200) NOT NULL DEFAULT '',
dischargestostreambbasisofestimate varchar(200) NOT NULL DEFAULT '',
dischargestostreambfromstormwater varchar(200) NOT NULL DEFAULT '',
dischargestostreamcstreamname varchar(200) NOT NULL DEFAULT '',
dischargestostreamcreleasepounds varchar(200) NOT NULL DEFAULT '',
dischargestostreamcreleaserangecode varchar(200) NOT NULL DEFAULT '',
totaldischargestostreamc varchar(200) NOT NULL DEFAULT '',
dischargestostreamcbasisofestimate varchar(200) NOT NULL DEFAULT '',
dischargestostreamcfromstormwater varchar(200) NOT NULL DEFAULT '',
dischargestostreamdstreamname varchar(200) NOT NULL DEFAULT '',
dischargestostreamdreleasepounds varchar(200) NOT NULL DEFAULT '',
dischargestostreamdreleaserangecode varchar(200) NOT NULL DEFAULT '',
totaldischargestostreamd varchar(200) NOT NULL DEFAULT '',
dischargestostreamdbasisofestimate varchar(200) NOT NULL DEFAULT '',
dischargestostreamdfromstormwater varchar(200) NOT NULL DEFAULT '',
dischargestostreamestreamname varchar(200) NOT NULL DEFAULT '',
dischargestostreamereleasepounds varchar(200) NOT NULL DEFAULT '',
dischargestostreamereleaserangecode varchar(200) NOT NULL DEFAULT '',
totaldischargestostreame varchar(200) NOT NULL DEFAULT '',
dischargestostreamebasisofestimate varchar(200) NOT NULL DEFAULT '',
dischargestostreamefromstormwater varchar(200) NOT NULL DEFAULT '',
dischargestostreamfstreamname varchar(200) NOT NULL DEFAULT '',
dischargestostreamfreleasepounds varchar(200) NOT NULL DEFAULT '',
dischargestostreamfreleaserangecode varchar(200) NOT NULL DEFAULT '',
totaldischargestostreamf varchar(200) NOT NULL DEFAULT '',
dischargestostreamfbasisofestimate varchar(200) NOT NULL DEFAULT '',
dischargestostreamffromstormwater varchar(200) NOT NULL DEFAULT '',
totalnumberofreceivingstreams varchar(200) NOT NULL DEFAULT '',
totalsurfacewaterdischarge varchar(200) NOT NULL DEFAULT '',
ugrndinjonsitetocliwellsreleasepounds varchar(200) NOT NULL DEFAULT '',
ugrndinjonsitetocliwellsreleaserangecode varchar(200) NOT NULL DEFAULT '',
totalugrndinjonsitetocliwellspounds varchar(200) NOT NULL DEFAULT '',
ugrndinjonsitetocliwellsbasisofestimate varchar(200) NOT NULL DEFAULT '',
ugrndinjonsitetocliivwellsreleasepounds varchar(200) NOT NULL DEFAULT '',
ugrndinjonsitetocliivwellsreleaserangecode varchar(200) NOT NULL DEFAULT '',
totalugrndinjonsitetocliivwellspounds varchar(200) NOT NULL DEFAULT '',
ungrndinjonsitetocliivwellsbasisofestimate varchar(200) NOT NULL DEFAULT '',
totalundergroundinjection varchar(200) NOT NULL DEFAULT '',
rcrasubtitleclandfillsreleasepounds varchar(200) NOT NULL DEFAULT '',
rcrasubtitleclandfillsreleaserangecode varchar(200) NOT NULL DEFAULT '',
totalrcrasubtitleclandfills varchar(200) NOT NULL DEFAULT '',
rcrasubtitleclandfillsbasisofestimate varchar(200) NOT NULL DEFAULT '',
otherlandfillsreleasepounds varchar(200) NOT NULL DEFAULT '',
otherlandfillsreleaserangecode varchar(200) NOT NULL DEFAULT '',
totalotheronsitelandreleases varchar(200) NOT NULL DEFAULT '',
otherlandfillsbasisofestimate varchar(200) NOT NULL DEFAULT '',
landtrtmtapplfarmingreleasepounds varchar(200) NOT NULL DEFAULT '',
landtrtmtapplfarmingreleaserangecode varchar(200) NOT NULL DEFAULT '',
totallandtreatment varchar(200) NOT NULL DEFAULT '',
landtrtmtapplfarmingbasisofestimate varchar(200) NOT NULL DEFAULT '',
surfaceimpoundmentreleasepounds varchar(200) NOT NULL DEFAULT '',
surfaceimpoundmentrangecode varchar(200) NOT NULL DEFAULT '',
totalsurfaceimpoundments varchar(200) NOT NULL DEFAULT '',
surfaceimpoundmentbasisofestimate varchar(200) NOT NULL DEFAULT '',
otherdisposalreleasepounds varchar(200) NOT NULL DEFAULT '',
otherdisposalrangecode varchar(200) NOT NULL DEFAULT '',
totalotherdisposal varchar(200) NOT NULL DEFAULT '',
otherdisposalbasisofestimate varchar(200) NOT NULL DEFAULT '',
totalonsitelandreleases varchar(200) NOT NULL DEFAULT '',
potwstotaltransfersmetalsonly varchar(200) NOT NULL DEFAULT '',
potwsbasisofestimate varchar(200) NOT NULL DEFAULT '',
storageonly varchar(200) NOT NULL DEFAULT '',
solidificationstabilizationmetalsandmetalcompounds varchar(200) NOT NULL DEFAULT '',
wastewatertreatmentexcludingpotws varchar(200) NOT NULL DEFAULT '',
transferstopotwsmetalsandmetalcompounds varchar(200) NOT NULL DEFAULT '',
undergroundinjection varchar(200) NOT NULL DEFAULT '',
landfillsdisposalsurfaceimpoundments varchar(200) NOT NULL DEFAULT '',
surfaceimpoundment varchar(200) NOT NULL DEFAULT '',
otherlandfills varchar(200) NOT NULL DEFAULT '',
rcrasubtitleclandfilss varchar(200) NOT NULL DEFAULT '',
landtreatment varchar(200) NOT NULL DEFAULT '',
otherlanddisposal varchar(200) NOT NULL DEFAULT '',
otheroffsitemanagement varchar(200) NOT NULL DEFAULT '',
transferstowastebrokerfordisposal varchar(200) NOT NULL DEFAULT '',
unknown varchar(200) NOT NULL DEFAULT '',
totaltransferredoffsitetodisposal varchar(200) NOT NULL DEFAULT '',
transferstorecyclingm20only varchar(200) NOT NULL DEFAULT '',
transferstorecyclingm24only varchar(200) NOT NULL DEFAULT '',
transferstorecyclingm26only varchar(200) NOT NULL DEFAULT '',
transferstorecyclingm28only varchar(200) NOT NULL DEFAULT '',
transferstorecyclingm93only varchar(200) NOT NULL DEFAULT '',
transferstoenergyrecoverym56only varchar(200) NOT NULL DEFAULT '',
transferstoenergyrecoverym92only varchar(200) NOT NULL DEFAULT '',
transferstotreatmentm40only varchar(200) NOT NULL DEFAULT '',
transferstotreatmentm50only varchar(200) NOT NULL DEFAULT '',
transferstotreatmentm54only varchar(200) NOT NULL DEFAULT '',
transferstotreatmentm61only varchar(200) NOT NULL DEFAULT '',
transferstotreatmentm69only varchar(200) NOT NULL DEFAULT '',
transferstotreatmentm95only varchar(200) NOT NULL DEFAULT '',
transferstopotwsnonmetals varchar(200) NOT NULL DEFAULT '',
totaltransferredoffsiteforfurtherwastemanagement varchar(200) NOT NULL DEFAULT '',
energyrecoveryonsitecurrentyear varchar(200) NOT NULL DEFAULT '',
quantityrecycledonsitecurrentyear varchar(200) NOT NULL DEFAULT '',
quantitytreatedonsitecurrentyear varchar(200) NOT NULL DEFAULT '',
otheronsitewastemanagement varchar(200) NOT NULL DEFAULT '',
onsiteenergyrecoverymethod1 varchar(200) NOT NULL DEFAULT '',
onsiteenergyrecoverymethod2 varchar(200) NOT NULL DEFAULT '',
onsiteenergyrecoverymethod3 varchar(200) NOT NULL DEFAULT '',
onsiteenergyrecoverymethod4 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod1 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod2 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod3 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod4 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod5 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod6 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod7 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod8 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod9 varchar(200) NOT NULL DEFAULT '',
onsiterecyclingprocessesmethod10 varchar(200) NOT NULL DEFAULT '',
rcracsurfaceimpoundmentreleasepounds varchar(200) NOT NULL DEFAULT '',
rcracsurfaceimpoundmentrangecode varchar(200) NOT NULL DEFAULT '',
totalrcracsurfaceimpoundments varchar(200) NOT NULL DEFAULT '',
rcracsurfaceimpoundmentbasisofestimate varchar(200) NOT NULL DEFAULT '',
othersurfaceimpoundmentreleasepounds varchar(200) NOT NULL DEFAULT '',
othersurfaceimpoundmentrangecode varchar(200) NOT NULL DEFAULT '',
totalothersurfaceimpoundments varchar(200) NOT NULL DEFAULT '',
othersurfaceimpoundmentbasisofestimate varchar(200) NOT NULL DEFAULT '',
rcrasubtitlecsurfaceimpoundmentsm66 varchar(200) NOT NULL DEFAULT '',
othersurfaceimpoundmentsm67 varchar(200) NOT NULL DEFAULT '',
undergroundinjectiontoclassiwellsm81 varchar(200) NOT NULL DEFAULT '',
undergroundinjectiontoclassiivwellsm82 varchar(200) NOT NULL DEFAULT '',
assignedfedfacilityflag varchar(200) NOT NULL DEFAULT ''
);

CREATE TABLE epa_data_type2a  (
reportingyear varchar(200) NOT NULL DEFAULT '',
tradesecretindicator varchar(200) NOT NULL DEFAULT '',
trifid varchar(200) NOT NULL DEFAULT '',
facilityname varchar(200) NOT NULL DEFAULT '',
facilitystreet varchar(200) NOT NULL DEFAULT '',
facilitycity varchar(200) NOT NULL DEFAULT '',
facilitycounty varchar(200) NOT NULL DEFAULT '',
facilitystate varchar(200) NOT NULL DEFAULT '',
facilityzipcode varchar(200) NOT NULL DEFAULT '',
entirefacilityind varchar(200) NOT NULL DEFAULT '',
partialfacilityind varchar(200) NOT NULL DEFAULT '',
federalfacilityind varchar(200) NOT NULL DEFAULT '',
gocofacilityind varchar(200) NOT NULL DEFAULT '',
primarysiccode varchar(200) NOT NULL DEFAULT '',
siccode2 varchar(200) NOT NULL DEFAULT '',
siccode3 varchar(200) NOT NULL DEFAULT '',
siccode4 varchar(200) NOT NULL DEFAULT '',
siccode5 varchar(200) NOT NULL DEFAULT '',
siccode6 varchar(200) NOT NULL DEFAULT '',
naicsorigin varchar(200) NOT NULL DEFAULT '',
primarynaicscode varchar(200) NOT NULL DEFAULT '',
naicscode2 varchar(200) NOT NULL DEFAULT '',
naicscode3 varchar(200) NOT NULL DEFAULT '',
naicscode4 varchar(200) NOT NULL DEFAULT '',
naicscode5 varchar(200) NOT NULL DEFAULT '',
naicscode6 varchar(200) NOT NULL DEFAULT '',
latitude varchar(200) NOT NULL DEFAULT '',
longitude varchar(200) NOT NULL DEFAULT '',
dbnra varchar(200) NOT NULL DEFAULT '',
dbnrb varchar(200) NOT NULL DEFAULT '',
rcranra varchar(200) NOT NULL DEFAULT '',
rcranrb varchar(200) NOT NULL DEFAULT '',
npdesnra varchar(200) NOT NULL DEFAULT '',
npdesnrb varchar(200) NOT NULL DEFAULT '',
uicnra varchar(200) NOT NULL DEFAULT '',
uicnrb varchar(200) NOT NULL DEFAULT '',
parentcompanyname varchar(200) NOT NULL DEFAULT '',
parentcompanydbnr varchar(200) NOT NULL DEFAULT '',
documentcontrolnumber varchar(200) NOT NULL DEFAULT '',
casnumber varchar(200) NOT NULL DEFAULT '',
chemicalname varchar(200) NOT NULL DEFAULT '',
classification varchar(200) NOT NULL DEFAULT '',
unitofmeasure varchar(200) NOT NULL DEFAULT '',
dioxindistribution1 varchar(200) NOT NULL DEFAULT '',
dioxindistribution2 varchar(200) NOT NULL DEFAULT '',
dioxindistribution3 varchar(200) NOT NULL DEFAULT '',
dioxindistribution4 varchar(200) NOT NULL DEFAULT '',
dioxindistribution5 varchar(200) NOT NULL DEFAULT '',
dioxindistribution6 varchar(200) NOT NULL DEFAULT '',
dioxindistribution7 varchar(200) NOT NULL DEFAULT '',
dioxindistribution8 varchar(200) NOT NULL DEFAULT '',
dioxindistribution9 varchar(200) NOT NULL DEFAULT '',
dioxindistribution10 varchar(200) NOT NULL DEFAULT '',
dioxindistribution11 varchar(200) NOT NULL DEFAULT '',
dioxindistribution12 varchar(200) NOT NULL DEFAULT '',
dioxindistribution13 varchar(200) NOT NULL DEFAULT '',
dioxindistribution14 varchar(200) NOT NULL DEFAULT '',
dioxindistribution15 varchar(200) NOT NULL DEFAULT '',
dioxindistribution16 varchar(200) NOT NULL DEFAULT '',
dioxindistribution17 varchar(200) NOT NULL DEFAULT '',
quantityreleasedprioryear varchar(200) NOT NULL DEFAULT '',
quantityreleasedcurrentyear varchar(200) NOT NULL DEFAULT '',
quantityreleasedfollowingyear varchar(200) NOT NULL DEFAULT '',
quantityreleasedsecondfollowingyear varchar(200) NOT NULL DEFAULT '',
energyrecoveryonsiteprioryear varchar(200) NOT NULL DEFAULT '',
energyrecoveryonsitecurrentyear varchar(200) NOT NULL DEFAULT '',
energyrecoveryonsitefollowingyear varchar(200) NOT NULL DEFAULT '',
energyrecoveryonsitesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
energyrecoveryoffsiteprioryear varchar(200) NOT NULL DEFAULT '',
energyrecoveryoffsitecurrentyear varchar(200) NOT NULL DEFAULT '',
energyrecoveryoffsitefollowingyear varchar(200) NOT NULL DEFAULT '',
energyrecoveryoffsitesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
quantityrecycledonsiteprioryear varchar(200) NOT NULL DEFAULT '',
quantityrecycledonsitecurrentyear varchar(200) NOT NULL DEFAULT '',
quantityrecycledonsitefollowingyear varchar(200) NOT NULL DEFAULT '',
quantityrecycledonsitesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
quantityrecycledoffsiteprioryear varchar(200) NOT NULL DEFAULT '',
quantityrecycledoffsitecurrentyear varchar(200) NOT NULL DEFAULT '',
quantityrecycledoffsitefollowingyear varchar(200) NOT NULL DEFAULT '',
quantityrecycledoffsitesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
quantitytreatedonsiteprioryear varchar(200) NOT NULL DEFAULT '',
quantitytreatedonsitecurrentyear varchar(200) NOT NULL DEFAULT '',
quantitytreatedonsitefollowingyear varchar(200) NOT NULL DEFAULT '',
quantitytreatedonsitesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
quantitytreatedoffsiteprioryear varchar(200) NOT NULL DEFAULT '',
quantitytreatedoffsitecurrentyear varchar(200) NOT NULL DEFAULT '',
quantitytreatedoffsitefollowingyear varchar(200) NOT NULL DEFAULT '',
quantitytreatedoffsitesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
catastrophicreleasesorotheronetimeevents varchar(200) NOT NULL DEFAULT '',
prodratioactivityindex varchar(200) NOT NULL DEFAULT '',
firstsourcereductionactivity varchar(200) NOT NULL DEFAULT '',
firstsourcereductionactivitydescription varchar(200) NOT NULL DEFAULT '',
firstsourcereductionmethodcode1 varchar(200) NOT NULL DEFAULT '',
firstsourcereductionmethodcode1description varchar(200) NOT NULL DEFAULT '',
firstsourcereductionmethodcode2 varchar(200) NOT NULL DEFAULT '',
firstsourcereductionmethodcode2description varchar(200) NOT NULL DEFAULT '',
firstsourcereductionmethodcode3 varchar(200) NOT NULL DEFAULT '',
firstsourcereductionmethodcode3description varchar(200) NOT NULL DEFAULT '',
secondsourcereductionactivity varchar(200) NOT NULL DEFAULT '',
secondsourcereductionactivitydescription varchar(200) NOT NULL DEFAULT '',
secondsourcereductionmethodcode1 varchar(200) NOT NULL DEFAULT '',
secondsourcereductionmethodcode1description varchar(200) NOT NULL DEFAULT '',
secondsourcereductionmethodcode2 varchar(200) NOT NULL DEFAULT '',
secondsourcereductionmethodcode2description varchar(200) NOT NULL DEFAULT '',
secondsourcereductionmethodcode3 varchar(200) NOT NULL DEFAULT '',
secondsourcereductionmethodcode3description varchar(200) NOT NULL DEFAULT '',
thirdsourcereductionactivity varchar(200) NOT NULL DEFAULT '',
thirdsourcereductionactivitydescription varchar(200) NOT NULL DEFAULT '',
thirdsourcereductionmethodcode1 varchar(200) NOT NULL DEFAULT '',
thirdsourcereductionmethodcode1description varchar(200) NOT NULL DEFAULT '',
thirdsourcereductionmethodcode2 varchar(200) NOT NULL DEFAULT '',
thirdsourcereductionmethodcode2description varchar(200) NOT NULL DEFAULT '',
thirdsourcereductionmethodcode3 varchar(200) NOT NULL DEFAULT '',
thirdsourcereductionmethodcode3description varchar(200) NOT NULL DEFAULT '',
fourthsourcereductionactivity varchar(200) NOT NULL DEFAULT '',
fourthsourcereductionactivitydescription varchar(200) NOT NULL DEFAULT '',
fourthsourcereductionmethodcode1 varchar(200) NOT NULL DEFAULT '',
fourthsourcereductionmethodcode1description varchar(200) NOT NULL DEFAULT '',
fourthsourcereductionmethodcode2 varchar(200) NOT NULL DEFAULT '',
fourthsourcereductionmethodcode2description varchar(200) NOT NULL DEFAULT '',
fourthsourcereductionmethodcode3 varchar(200) NOT NULL DEFAULT '',
fourthsourcereductionmethodcode3description varchar(200) NOT NULL DEFAULT '',
onsitelimitedreleaseprioryear varchar(200) NOT NULL DEFAULT '',
onsitelimitedreleasecurrentyear varchar(200) NOT NULL DEFAULT '',
onsitelimitedreleasefollowingyear varchar(200) NOT NULL DEFAULT '',
onsitelimitedreleasesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
onsiteotherreleaseprioryear varchar(200) NOT NULL DEFAULT '',
onsiteotherreleasecurrentyear varchar(200) NOT NULL DEFAULT '',
onsiteotherreleasefollowingyear varchar(200) NOT NULL DEFAULT '',
onsiteotherreleasesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
offsitelimitedreleaseprioryear varchar(200) NOT NULL DEFAULT '',
offsitelimitedreleasecurrentyear varchar(200) NOT NULL DEFAULT '',
offsitelimitedreleasefollowingyear varchar(200) NOT NULL DEFAULT '',
offsitelimitedreleasesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
offsiteotherreleaseprioryear varchar(200) NOT NULL DEFAULT '',
offsiteotherreleasecurrentyear varchar(200) NOT NULL DEFAULT '',
offsiteotherreleasefollowingyear varchar(200) NOT NULL DEFAULT '',
offsiteotherreleasesecondfollowingyear varchar(200) NOT NULL DEFAULT '',
assignedfedfacilityflag varchar(200) NOT NULL DEFAULT ''
);

CREATE TABLE epa_data_type2b  (
reportingyear varchar(200) NOT NULL DEFAULT '',
tradesecretindicator varchar(200) NOT NULL DEFAULT '',
trifid varchar(200) NOT NULL DEFAULT '',
facilityname varchar(200) NOT NULL DEFAULT '',
facilitystreet varchar(200) NOT NULL DEFAULT '',
facilitycity varchar(200) NOT NULL DEFAULT '',
facilitycounty varchar(200) NOT NULL DEFAULT '',
facilitystate varchar(200) NOT NULL DEFAULT '',
facilityzipcode varchar(200) NOT NULL DEFAULT '',
entirefacilityind varchar(200) NOT NULL DEFAULT '',
partialfacilityind varchar(200) NOT NULL DEFAULT '',
federalfacilityind varchar(200) NOT NULL DEFAULT '',
gocofacilityflag varchar(200) NOT NULL DEFAULT '',
primarysiccode varchar(200) NOT NULL DEFAULT '',
siccode2 varchar(200) NOT NULL DEFAULT '',
siccode3 varchar(200) NOT NULL DEFAULT '',
siccode4 varchar(200) NOT NULL DEFAULT '',
siccode5 varchar(200) NOT NULL DEFAULT '',
siccode6 varchar(200) NOT NULL DEFAULT '',
naicsorigin varchar(200) NOT NULL DEFAULT '',
primarynaicscode varchar(200) NOT NULL DEFAULT '',
naicscode2 varchar(200) NOT NULL DEFAULT '',
naicscode3 varchar(200) NOT NULL DEFAULT '',
naicscode4 varchar(200) NOT NULL DEFAULT '',
naicscode5 varchar(200) NOT NULL DEFAULT '',
naicscode6 varchar(200) NOT NULL DEFAULT '',
latitude varchar(200) NOT NULL DEFAULT '',
longitude varchar(200) NOT NULL DEFAULT '',
dbnra varchar(200) NOT NULL DEFAULT '',
dbnrb varchar(200) NOT NULL DEFAULT '',
rcranra varchar(200) NOT NULL DEFAULT '',
rcranrb varchar(200) NOT NULL DEFAULT '',
npdesnra varchar(200) NOT NULL DEFAULT '',
npdesnrb varchar(200) NOT NULL DEFAULT '',
uicnra varchar(200) NOT NULL DEFAULT '',
uicnrb varchar(200) NOT NULL DEFAULT '',
parentcompanyname varchar(200) NOT NULL DEFAULT '',
parentcompanydbnr varchar(200) NOT NULL DEFAULT '',
documentcontrolnumber varchar(200) NOT NULL DEFAULT '',
casnumber varchar(200) NOT NULL DEFAULT '',
chemicalname varchar(200) NOT NULL DEFAULT '',
classification varchar(200) NOT NULL DEFAULT '',
unitofmeasure varchar(200) NOT NULL DEFAULT '',
dioxindistribution1 varchar(200) NOT NULL DEFAULT '',
dioxindistribution2 varchar(200) NOT NULL DEFAULT '',
dioxindistribution3 varchar(200) NOT NULL DEFAULT '',
dioxindistribution4 varchar(200) NOT NULL DEFAULT '',
dioxindistribution5 varchar(200) NOT NULL DEFAULT '',
dioxindistribution6 varchar(200) NOT NULL DEFAULT '',
dioxindistribution7 varchar(200) NOT NULL DEFAULT '',
dioxindistribution8 varchar(200) NOT NULL DEFAULT '',
dioxindistribution9 varchar(200) NOT NULL DEFAULT '',
dioxindistribution10 varchar(200) NOT NULL DEFAULT '',
dioxindistribution11 varchar(200) NOT NULL DEFAULT '',
dioxindistribution12 varchar(200) NOT NULL DEFAULT '',
dioxindistribution13 varchar(200) NOT NULL DEFAULT '',
dioxindistribution14 varchar(200) NOT NULL DEFAULT '',
dioxindistribution15 varchar(200) NOT NULL DEFAULT '',
dioxindistribution16 varchar(200) NOT NULL DEFAULT '',
dioxindistribution17 varchar(200) NOT NULL DEFAULT '',
stream1wastestreamcode varchar(200) NOT NULL DEFAULT '',
stream1trtmtmethodsequence1 varchar(200) NOT NULL DEFAULT '',
stream1trtmtmethodsequence2 varchar(200) NOT NULL DEFAULT '',
stream1trtmtmethodsequence3 varchar(200) NOT NULL DEFAULT '',
stream1trtmtmethodsequence4 varchar(200) NOT NULL DEFAULT '',
stream1trtmtmethodsequence5 varchar(200) NOT NULL DEFAULT '',
stream1trtmtmethodsequence6 varchar(200) NOT NULL DEFAULT '',
stream1trtmtmethodsequence7 varchar(200) NOT NULL DEFAULT '',
stream1trtmtmethodsequence8 varchar(200) NOT NULL DEFAULT '',
stream1rangeinfluentconcent varchar(200) NOT NULL DEFAULT '',
stream1trtmtefficiencyest varchar(200) NOT NULL DEFAULT '',
stream1basedonoperatingdata varchar(200) NOT NULL DEFAULT '',
stream2wastestreamcode varchar(200) NOT NULL DEFAULT '',
stream2trtmtmethodsequence1 varchar(200) NOT NULL DEFAULT '',
stream2trtmtmethodsequence2 varchar(200) NOT NULL DEFAULT '',
stream2trtmtmethodsequence3 varchar(200) NOT NULL DEFAULT '',
stream2trtmtmethodsequence4 varchar(200) NOT NULL DEFAULT '',
stream2trtmtmethodsequence5 varchar(200) NOT NULL DEFAULT '',
stream2trtmtmethodsequence6 varchar(200) NOT NULL DEFAULT '',
stream2trtmtmethodsequence7 varchar(200) NOT NULL DEFAULT '',
stream2trtmtmethodsequence8 varchar(200) NOT NULL DEFAULT '',
stream2rangeinfluentconcent varchar(200) NOT NULL DEFAULT '',
stream2trtmtefficiencyest varchar(200) NOT NULL DEFAULT '',
stream2basedonoperatingdata varchar(200) NOT NULL DEFAULT '',
stream3wastestreamcode varchar(200) NOT NULL DEFAULT '',
stream3trtmtmethodsequence1 varchar(200) NOT NULL DEFAULT '',
stream3trtmtmethodsequence2 varchar(200) NOT NULL DEFAULT '',
stream3trtmtmethodsequence3 varchar(200) NOT NULL DEFAULT '',
stream3trtmtmethodsequence4 varchar(200) NOT NULL DEFAULT '',
stream3trtmtmethodsequence5 varchar(200) NOT NULL DEFAULT '',
stream3trtmtmethodsequence6 varchar(200) NOT NULL DEFAULT '',
stream3trtmtmethodsequence7 varchar(200) NOT NULL DEFAULT '',
stream3trtmtmethodsequence8 varchar(200) NOT NULL DEFAULT '',
stream3rangeinfluentconcent varchar(200) NOT NULL DEFAULT '',
stream3trtmtefficiencyest varchar(200) NOT NULL DEFAULT '',
stream3basedonoperatingdata varchar(200) NOT NULL DEFAULT '',
stream4wastestreamcode varchar(200) NOT NULL DEFAULT '',
stream4trtmtmethodsequence1 varchar(200) NOT NULL DEFAULT '',
stream4trtmtmethodsequence2 varchar(200) NOT NULL DEFAULT '',
stream4trtmtmethodsequence3 varchar(200) NOT NULL DEFAULT '',
stream4trtmtmethodsequence4 varchar(200) NOT NULL DEFAULT '',
stream4trtmtmethodsequence5 varchar(200) NOT NULL DEFAULT '',
stream4trtmtmethodsequence6 varchar(200) NOT NULL DEFAULT '',
stream4trtmtmethodsequence7 varchar(200) NOT NULL DEFAULT '',
stream4trtmtmethodsequence8 varchar(200) NOT NULL DEFAULT '',
stream4rangeinfluentconcent varchar(200) NOT NULL DEFAULT '',
stream4trtmtefficiencyest varchar(200) NOT NULL DEFAULT '',
stream4basedonoperatingdata varchar(200) NOT NULL DEFAULT '',
stream5wastestreamcode varchar(200) NOT NULL DEFAULT '',
stream5trtmtmethodsequence1 varchar(200) NOT NULL DEFAULT '',
stream5trtmtmethodsequence2 varchar(200) NOT NULL DEFAULT '',
stream5trtmtmethodsequence3 varchar(200) NOT NULL DEFAULT '',
stream5trtmtmethodsequence4 varchar(200) NOT NULL DEFAULT '',
stream5trtmtmethodsequence5 varchar(200) NOT NULL DEFAULT '',
stream5trtmtmethodsequence6 varchar(200) NOT NULL DEFAULT '',
stream5trtmtmethodsequence7 varchar(200) NOT NULL DEFAULT '',
stream5trtmtmethodsequence8 varchar(200) NOT NULL DEFAULT '',
stream5rangeinfluentconcent varchar(200) NOT NULL DEFAULT '',
stream5trtmtefficiencyest varchar(200) NOT NULL DEFAULT '',
stream5basedonoperatingdata varchar(200) NOT NULL DEFAULT '',
assignedfedfacilityflag varchar(200) NOT NULL DEFAULT ''
);

CREATE TABLE epa_data_type3a  (
trifid varchar(200) NOT NULL DEFAULT '',
documentcontrolnumber varchar(200) NOT NULL DEFAULT '',
casnumber varchar(200) NOT NULL DEFAULT '',
chemicalname varchar(200) NOT NULL DEFAULT '',
classification varchar(200) NOT NULL DEFAULT '',
unitofmeasure varchar(200) NOT NULL DEFAULT '',
dioxindistribution1 varchar(200) NOT NULL DEFAULT '',
dioxindistribution2 varchar(200) NOT NULL DEFAULT '',
dioxindistribution3 varchar(200) NOT NULL DEFAULT '',
dioxindistribution4 varchar(200) NOT NULL DEFAULT '',
dioxindistribution5 varchar(200) NOT NULL DEFAULT '',
dioxindistribution6 varchar(200) NOT NULL DEFAULT '',
dioxindistribution7 varchar(200) NOT NULL DEFAULT '',
dioxindistribution8 varchar(200) NOT NULL DEFAULT '',
dioxindistribution9 varchar(200) NOT NULL DEFAULT '',
dioxindistribution10 varchar(200) NOT NULL DEFAULT '',
dioxindistribution11 varchar(200) NOT NULL DEFAULT '',
dioxindistribution12 varchar(200) NOT NULL DEFAULT '',
dioxindistribution13 varchar(200) NOT NULL DEFAULT '',
dioxindistribution14 varchar(200) NOT NULL DEFAULT '',
dioxindistribution15 varchar(200) NOT NULL DEFAULT '',
dioxindistribution16 varchar(200) NOT NULL DEFAULT '',
dioxindistribution17 varchar(200) NOT NULL DEFAULT '',
reportingyear varchar(200) NOT NULL DEFAULT '',
tradesecretindicator varchar(200) NOT NULL DEFAULT '',
facilityname varchar(200) NOT NULL DEFAULT '',
facilitystreet varchar(200) NOT NULL DEFAULT '',
facilitycity varchar(200) NOT NULL DEFAULT '',
facilitycounty varchar(200) NOT NULL DEFAULT '',
facilitystate varchar(200) NOT NULL DEFAULT '',
facilityzipcode varchar(200) NOT NULL DEFAULT '',
entirefacilityind varchar(200) NOT NULL DEFAULT '',
partialfacilityind varchar(200) NOT NULL DEFAULT '',
federalfacilityind varchar(200) NOT NULL DEFAULT '',
gocofacilityind varchar(200) NOT NULL DEFAULT '',
primarysiccode varchar(200) NOT NULL DEFAULT '',
siccode2 varchar(200) NOT NULL DEFAULT '',
siccode3 varchar(200) NOT NULL DEFAULT '',
siccode4 varchar(200) NOT NULL DEFAULT '',
siccode5 varchar(200) NOT NULL DEFAULT '',
siccode6 varchar(200) NOT NULL DEFAULT '',
naicsorigin varchar(200) NOT NULL DEFAULT '',
primarynaicscode varchar(200) NOT NULL DEFAULT '',
naicscode2 varchar(200) NOT NULL DEFAULT '',
naicscode3 varchar(200) NOT NULL DEFAULT '',
naicscode4 varchar(200) NOT NULL DEFAULT '',
naicscode5 varchar(200) NOT NULL DEFAULT '',
naicscode6 varchar(200) NOT NULL DEFAULT '',
latitude varchar(200) NOT NULL DEFAULT '',
longitude varchar(200) NOT NULL DEFAULT '',
dbnra varchar(200) NOT NULL DEFAULT '',
dbnrb varchar(200) NOT NULL DEFAULT '',
rcranra varchar(200) NOT NULL DEFAULT '',
rcranrb varchar(200) NOT NULL DEFAULT '',
npdesnra varchar(200) NOT NULL DEFAULT '',
npdesnrb varchar(200) NOT NULL DEFAULT '',
uicnra varchar(200) NOT NULL DEFAULT '',
uicnrb varchar(200) NOT NULL DEFAULT '',
parentcompanyname varchar(200) NOT NULL DEFAULT '',
parentcompanydbnr varchar(200) NOT NULL DEFAULT '',
offsitercraidnr varchar(200) NOT NULL DEFAULT '',
offsitetransfersequencenumber varchar(200) NOT NULL DEFAULT '',
offsitename varchar(200) NOT NULL DEFAULT '',
offsitestreetaddress varchar(200) NOT NULL DEFAULT '',
offsitecity varchar(200) NOT NULL DEFAULT '',
offsitecounty varchar(200) NOT NULL DEFAULT '',
offsitestate varchar(200) NOT NULL DEFAULT '',
offsiteprovince varchar(200) NOT NULL DEFAULT '',
offsitezipcode varchar(200) NOT NULL DEFAULT '',
offsitecountryid varchar(200) NOT NULL DEFAULT '',
offsitecontrol varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundsstoragem10 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodestoragem10 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountstoragem10 varchar(200) NOT NULL DEFAULT '',
basisofestimatem10 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundssolidificationstabilizationmetalsm41 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodesolidificationstabilizationmetalsm41 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountsolidificationstabilizationmetalsm41 varchar(200) NOT NULL DEFAULT '',
basisofestimatem41 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundswastewatertrtmtmetalsm62 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodewastewatertrtmtmetalsm62 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountwastewatertrtmtmetalsm62 varchar(200) NOT NULL DEFAULT '',
basisofestimatem62 varchar(200) NOT NULL DEFAULT '',
xfersoffsiteundergroundinjectionpoundsm71 varchar(200) NOT NULL DEFAULT '',
xfersoffsiteundergroundinjectionrangecodem71 varchar(200) NOT NULL DEFAULT '',
totalundergroundinjectionamountm71 varchar(200) NOT NULL DEFAULT '',
basisofestimatem71 varchar(200) NOT NULL DEFAULT '',
xfersoffsitelandfillsdisposalsurfaceimpoundmentpoundsm72 varchar(200) NOT NULL DEFAULT '',
xfersoffsitelandfillsdisposalsurfaceimpoundmentrangecodem72 varchar(200) NOT NULL DEFAULT '',
totallandfillsdisposalsurfaceimpoundmentamountm72 varchar(200) NOT NULL DEFAULT '',
basisofestimatem72 varchar(200) NOT NULL DEFAULT '',
xfersoffsitesurfaceimpoundmentpoundsmm63 varchar(200) NOT NULL DEFAULT '',
surfaceimpoundmentrangecodem63 varchar(200) NOT NULL DEFAULT '',
surfaceimpoundmenttotalamountm63 varchar(200) NOT NULL DEFAULT '',
basisofestimatem63 varchar(200) NOT NULL DEFAULT '',
xfersoffsiteotherlandfillspoundsmm64 varchar(200) NOT NULL DEFAULT '',
otherlandfillsrangecodem64 varchar(200) NOT NULL DEFAULT '',
otherlandfillstotalamountm64 varchar(200) NOT NULL DEFAULT '',
basisofestimatem64 varchar(200) NOT NULL DEFAULT '',
xfersoffsitercrasubtitleclandfillspoundsmm65 varchar(200) NOT NULL DEFAULT '',
rcrasubtitleclandfillsrangecodem65 varchar(200) NOT NULL DEFAULT '',
rcrasubtitleclandfillstotalamountm65 varchar(200) NOT NULL DEFAULT '',
basisofestimatem65 varchar(200) NOT NULL DEFAULT '',
landtreatmentpoundsm73 varchar(200) NOT NULL DEFAULT '',
landtreatmentrangecodem73 varchar(200) NOT NULL DEFAULT '',
totallandtreatmenttotalamountm73 varchar(200) NOT NULL DEFAULT '',
basisofestimatem73 varchar(200) NOT NULL DEFAULT '',
otherlanddisposalpoundsm79 varchar(200) NOT NULL DEFAULT '',
otherlanddisposalrangecodem79 varchar(200) NOT NULL DEFAULT '',
totalotherlanddisposalamountm79 varchar(200) NOT NULL DEFAULT '',
basisofestimatem79 varchar(200) NOT NULL DEFAULT '',
otheroffsitemanagementpoundsm90 varchar(200) NOT NULL DEFAULT '',
otheroffsitemanagementrangecodem90 varchar(200) NOT NULL DEFAULT '',
totalotheroffsitemanagementamountm90 varchar(200) NOT NULL DEFAULT '',
basisofestimatem90 varchar(200) NOT NULL DEFAULT '',
transfertowastebrokerdisposalpoundsm94 varchar(200) NOT NULL DEFAULT '',
transfertowastebrokerdisposalrangecodem94 varchar(200) NOT NULL DEFAULT '',
totaltransfertowastebrokerdisposalamountm94 varchar(200) NOT NULL DEFAULT '',
basisofestimatem94 varchar(200) NOT NULL DEFAULT '',
unknownpoundsm99 varchar(200) NOT NULL DEFAULT '',
unknownrangecodem99 varchar(200) NOT NULL DEFAULT '',
totalunknownamountm99 varchar(200) NOT NULL DEFAULT '',
basisofestimatem99 varchar(200) NOT NULL DEFAULT '',
totalamounttransferredoffsitefordisposal varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundssolidificationstabilizationm40 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodesolidificationstabilizationm40 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountsolidificationstabilizationm40 varchar(200) NOT NULL DEFAULT '',
basisofestimatem40 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundsincinerationthermaltreatmentm50 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodeincinerationthermaltreatmentm50 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountincinerationthermaltreatmentm50 varchar(200) NOT NULL DEFAULT '',
basisofestimatem50 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundsincinerationinsignificantfuelvaluem54 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodeincinerationinsignificantfuelvaluem54 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountincinerationinsignificantfuelvaluem54 varchar(200) NOT NULL DEFAULT '',
basisofestimatem54 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundswastewatertreatmentexcludingpotwm61 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodewastewatertreatmentm61 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountwastewatertreatmentm61 varchar(200) NOT NULL DEFAULT '',
basisofestimatem61 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundsotherwastetreatmentm69 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodeotherwastetreatmentm69 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountotherwastetreatmentm69 varchar(200) NOT NULL DEFAULT '',
basisofestimatem69 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundstransfertowastebrokerwastetreatmentm95 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodetransfertowastebrokerwastetreatmentm95 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamounttransfertowastebrokerwastetreatmentm95 varchar(200) NOT NULL DEFAULT '',
basisofestimatem95 varchar(200) NOT NULL DEFAULT '',
totalamounttransferredoffsitefortreatment varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundsenergyrecoverym56 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodeenergyrecoverym56 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountenergyrecoverym56 varchar(200) NOT NULL DEFAULT '',
basisofestimatem56 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundstransfertowastebrokerenergyrecoverym92 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodetransfertowastebrokerenergyrecoverym92 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamounttransfertowastebrokerenergyrecoverym92 varchar(200) NOT NULL DEFAULT '',
basisofestimatem92 varchar(200) NOT NULL DEFAULT '',
totalamounttransferredoffsiteforenergyrecovery varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundssolventsorganicsrecoverym20 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodesolventsorganicsrecoverym20 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountsolventsorganicsrecoverym20 varchar(200) NOT NULL DEFAULT '',
basisofestimatem20 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundsmetalsrecoverym24 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodemetalsrecoverym24 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountmetalsrecoverym24 varchar(200) NOT NULL DEFAULT '',
basisofestimatem24 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundsotherreuseorrecoverym26 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodeotherreuseorrecoverym26 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountotherreuseorrecoverym26 varchar(200) NOT NULL DEFAULT '',
basisofestimatem26 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundsacidregenerationm28 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodeacidregenerationm28 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamountacidregenerationm28 varchar(200) NOT NULL DEFAULT '',
basisofestimatem28 varchar(200) NOT NULL DEFAULT '',
xfersoffsitepoundstransfertowastebrokerrecyclingm93 varchar(200) NOT NULL DEFAULT '',
xfersoffsiterangecodetransfertowastebrokerrecyclingm93 varchar(200) NOT NULL DEFAULT '',
totalxfersoffsiteamounttransfertowastebrokerrecyclingm93 varchar(200) NOT NULL DEFAULT '',
basisofestimatem93 varchar(200) NOT NULL DEFAULT '',
totalamounttransferredoffsiteforrecycling varchar(200) NOT NULL DEFAULT '',
xfersoffsitercrasubtitlecsurfaceimpoundmentpoundsm66 varchar(200) NOT NULL DEFAULT '',
rcrasubtitlecsurfaceimpoundmentrangecodem66 varchar(200) NOT NULL DEFAULT '',
rcrasubtitlecsurfaceimpoundmenttotalamountm66 varchar(200) NOT NULL DEFAULT '',
basisofestimatem66 varchar(200) NOT NULL DEFAULT '',
xfersoffsiteothersurfaceimpoundmentpounds varchar(200) NOT NULL DEFAULT '',
othersurfaceimpoundmentrangecodem67 varchar(200) NOT NULL DEFAULT '',
othersurfaceimpoundmenttotalamountm67 varchar(200) NOT NULL DEFAULT '',
basisofestimatem67 varchar(200) NOT NULL DEFAULT '',
xfersoffsiteundergroundinjclassiwellspoundsm81 varchar(200) NOT NULL DEFAULT '',
undergroundinjclassiwellsrangecodem81 varchar(200) NOT NULL DEFAULT '',
undergroundinjclassiwellstotalamountm81 varchar(200) NOT NULL DEFAULT '',
basisofestimatem81 varchar(200) NOT NULL DEFAULT '',
xfersoffsiteundergroundinjclassiivwellspoundsm82 varchar(200) NOT NULL DEFAULT '',
undergroundinjclassiivwellsrangecodem82 varchar(200) NOT NULL DEFAULT '',
undergroundinjclassiivwellstotalamountm82 varchar(200) NOT NULL DEFAULT '',
basisofestimatem82 varchar(200) NOT NULL DEFAULT '',
assignedfedfacilityflag varchar(200) NOT NULL DEFAULT ''
);

CREATE TABLE epa_data_type3b  (
trifid varchar(200) NOT NULL DEFAULT '',
documentcontrolnumber varchar(200) NOT NULL DEFAULT '',
casnumber varchar(200) NOT NULL DEFAULT '',
chemicalname varchar(200) NOT NULL DEFAULT '',
classification varchar(200) NOT NULL DEFAULT '',
unitofmeasure varchar(200) NOT NULL DEFAULT '',
dioxindistribution1 varchar(200) NOT NULL DEFAULT '',
dioxindistribution2 varchar(200) NOT NULL DEFAULT '',
dioxindistribution3 varchar(200) NOT NULL DEFAULT '',
dioxindistribution4 varchar(200) NOT NULL DEFAULT '',
dioxindistribution5 varchar(200) NOT NULL DEFAULT '',
dioxindistribution6 varchar(200) NOT NULL DEFAULT '',
dioxindistribution7 varchar(200) NOT NULL DEFAULT '',
dioxindistribution8 varchar(200) NOT NULL DEFAULT '',
dioxindistribution9 varchar(200) NOT NULL DEFAULT '',
dioxindistribution10 varchar(200) NOT NULL DEFAULT '',
dioxindistribution11 varchar(200) NOT NULL DEFAULT '',
dioxindistribution12 varchar(200) NOT NULL DEFAULT '',
dioxindistribution13 varchar(200) NOT NULL DEFAULT '',
dioxindistribution14 varchar(200) NOT NULL DEFAULT '',
dioxindistribution15 varchar(200) NOT NULL DEFAULT '',
dioxindistribution16 varchar(200) NOT NULL DEFAULT '',
dioxindistribution17 varchar(200) NOT NULL DEFAULT '',
reportingyear varchar(200) NOT NULL DEFAULT '',
tradesecretindicator varchar(200) NOT NULL DEFAULT '',
facilityname varchar(200) NOT NULL DEFAULT '',
facilitystreet varchar(200) NOT NULL DEFAULT '',
facilitycity varchar(200) NOT NULL DEFAULT '',
facilitycounty varchar(200) NOT NULL DEFAULT '',
facilitystate varchar(200) NOT NULL DEFAULT '',
facilityzipcode varchar(200) NOT NULL DEFAULT '',
entirefacilityind varchar(200) NOT NULL DEFAULT '',
partialfacilityind varchar(200) NOT NULL DEFAULT '',
federalfacilityind varchar(200) NOT NULL DEFAULT '',
gocofacilityind varchar(200) NOT NULL DEFAULT '',
primarysiccode varchar(200) NOT NULL DEFAULT '',
siccode2 varchar(200) NOT NULL DEFAULT '',
siccode3 varchar(200) NOT NULL DEFAULT '',
siccode4 varchar(200) NOT NULL DEFAULT '',
siccode5 varchar(200) NOT NULL DEFAULT '',
siccode6 varchar(200) NOT NULL DEFAULT '',
naicsorigin varchar(200) NOT NULL DEFAULT '',
primarynaicscode varchar(200) NOT NULL DEFAULT '',
naicscode2 varchar(200) NOT NULL DEFAULT '',
naicscode3 varchar(200) NOT NULL DEFAULT '',
naicscode4 varchar(200) NOT NULL DEFAULT '',
naicscode5 varchar(200) NOT NULL DEFAULT '',
naicscode6 varchar(200) NOT NULL DEFAULT '',
latitude varchar(200) NOT NULL DEFAULT '',
longitude varchar(200) NOT NULL DEFAULT '',
dbnra varchar(200) NOT NULL DEFAULT '',
dbnrb varchar(200) NOT NULL DEFAULT '',
rcranra varchar(200) NOT NULL DEFAULT '',
rcranrb varchar(200) NOT NULL DEFAULT '',
npdesnra varchar(200) NOT NULL DEFAULT '',
npdesnrb varchar(200) NOT NULL DEFAULT '',
uicnra varchar(200) NOT NULL DEFAULT '',
uicnrb varchar(200) NOT NULL DEFAULT '',
parentcompanyname varchar(200) NOT NULL DEFAULT '',
parentcompanydbnr varchar(200) NOT NULL DEFAULT '',
totalpotwtransfers varchar(200) NOT NULL DEFAULT '',
basisofestimateforpotws varchar(200) NOT NULL DEFAULT '',
potwaname varchar(200) NOT NULL DEFAULT '',
potwaaddress varchar(200) NOT NULL DEFAULT '',
potwacity varchar(200) NOT NULL DEFAULT '',
potwastate varchar(200) NOT NULL DEFAULT '',
potwacounty varchar(200) NOT NULL DEFAULT '',
potwazip varchar(200) NOT NULL DEFAULT '',
potwbname varchar(200) NOT NULL DEFAULT '',
potwbaddress varchar(200) NOT NULL DEFAULT '',
potwbcity varchar(200) NOT NULL DEFAULT '',
potwbstate varchar(200) NOT NULL DEFAULT '',
potwbcounty varchar(200) NOT NULL DEFAULT '',
potwbzip varchar(200) NOT NULL DEFAULT '',
assignedfedfacilityflag varchar(200) NOT NULL DEFAULT ''
);

CREATE TABLE epa_data_type4  (
reportingyear varchar(200) NOT NULL DEFAULT '',
titleofcertifyingofficial varchar(200) NOT NULL DEFAULT '',
nameofcertifyingofficial varchar(200) NOT NULL DEFAULT '',
trifid varchar(200) NOT NULL DEFAULT '',
facilityname varchar(200) NOT NULL DEFAULT '',
facilitystreet varchar(200) NOT NULL DEFAULT '',
facilitycity varchar(200) NOT NULL DEFAULT '',
facilitycounty varchar(200) NOT NULL DEFAULT '',
facilitystate varchar(200) NOT NULL DEFAULT '',
facilityzipcode varchar(200) NOT NULL DEFAULT '',
mailingname varchar(200) NOT NULL DEFAULT '',
mailingstreet varchar(200) NOT NULL DEFAULT '',
mailingcity varchar(200) NOT NULL DEFAULT '',
mailingstate varchar(200) NOT NULL DEFAULT '',
mailingprovince varchar(200) NOT NULL DEFAULT '',
mailingzipcode varchar(200) NOT NULL DEFAULT '',
entirefacilityind varchar(200) NOT NULL DEFAULT '',
partialfacilityind varchar(200) NOT NULL DEFAULT '',
federalfacilityind varchar(200) NOT NULL DEFAULT '',
gocofacilityind varchar(200) NOT NULL DEFAULT '',
publiccontactname varchar(200) NOT NULL DEFAULT '',
publiccontactphone varchar(200) NOT NULL DEFAULT '',
primarysiccode varchar(200) NOT NULL DEFAULT '',
siccode2 varchar(200) NOT NULL DEFAULT '',
siccode3 varchar(200) NOT NULL DEFAULT '',
siccode4 varchar(200) NOT NULL DEFAULT '',
siccode5 varchar(200) NOT NULL DEFAULT '',
siccode6 varchar(200) NOT NULL DEFAULT '',
naicsorigin varchar(200) NOT NULL DEFAULT '',
primarynaicscode varchar(200) NOT NULL DEFAULT '',
naicscode2 varchar(200) NOT NULL DEFAULT '',
naicscode3 varchar(200) NOT NULL DEFAULT '',
naicscode4 varchar(200) NOT NULL DEFAULT '',
naicscode5 varchar(200) NOT NULL DEFAULT '',
naicscode6 varchar(200) NOT NULL DEFAULT '',
latitude varchar(200) NOT NULL DEFAULT '',
longitude varchar(200) NOT NULL DEFAULT '',
dbnra varchar(200) NOT NULL DEFAULT '',
dbnrb varchar(200) NOT NULL DEFAULT '',
rcranra varchar(200) NOT NULL DEFAULT '',
rcranrb varchar(200) NOT NULL DEFAULT '',
npdesnra varchar(200) NOT NULL DEFAULT '',
npdesnrb varchar(200) NOT NULL DEFAULT '',
uicnra varchar(200) NOT NULL DEFAULT '',
uicnrb varchar(200) NOT NULL DEFAULT '',
parentcompanyname varchar(200) NOT NULL DEFAULT '',
parentcompanydbnr varchar(200) NOT NULL DEFAULT '',
assignedfedfacilityflag varchar(200) NOT NULL DEFAULT ''
);

CREATE TABLE epa_data_type5  (
trifid varchar(200) NOT NULL DEFAULT '',
documentcontrolnumber varchar(200) NOT NULL DEFAULT '',
casnumber varchar(200) NOT NULL DEFAULT '',
chemicalname varchar(200) NOT NULL DEFAULT '',
classification varchar(200) NOT NULL DEFAULT '',
reportingyear varchar(200) NOT NULL DEFAULT '',
facilityname varchar(200) NOT NULL DEFAULT '',
facilitystreet varchar(200) NOT NULL DEFAULT '',
facilitycity varchar(200) NOT NULL DEFAULT '',
facilitycounty varchar(200) NOT NULL DEFAULT '',
facilitystate varchar(200) NOT NULL DEFAULT '',
facilityzipcode varchar(200) NOT NULL DEFAULT '',
entirefacilityind varchar(200) NOT NULL DEFAULT '',
partialfacilityind varchar(200) NOT NULL DEFAULT '',
federalfacilityind varchar(200) NOT NULL DEFAULT '',
gocofacilityind varchar(200) NOT NULL DEFAULT '',
primarysiccode varchar(200) NOT NULL DEFAULT '',
siccode2 varchar(200) NOT NULL DEFAULT '',
siccode3 varchar(200) NOT NULL DEFAULT '',
siccode4 varchar(200) NOT NULL DEFAULT '',
siccode5 varchar(200) NOT NULL DEFAULT '',
siccode6 varchar(200) NOT NULL DEFAULT '',
naicsorigin varchar(200) NOT NULL DEFAULT '',
primarynaicscode varchar(200) NOT NULL DEFAULT '',
naicscode2 varchar(200) NOT NULL DEFAULT '',
naicscode3 varchar(200) NOT NULL DEFAULT '',
naicscode4 varchar(200) NOT NULL DEFAULT '',
naicscode5 varchar(200) NOT NULL DEFAULT '',
naicscode6 varchar(200) NOT NULL DEFAULT '',
latitude varchar(200) NOT NULL DEFAULT '',
longitude varchar(200) NOT NULL DEFAULT '',
dbnra varchar(200) NOT NULL DEFAULT '',
dbnrb varchar(200) NOT NULL DEFAULT '',
rcranra varchar(200) NOT NULL DEFAULT '',
rcranrb varchar(200) NOT NULL DEFAULT '',
npdesnra varchar(200) NOT NULL DEFAULT '',
npdesnrb varchar(200) NOT NULL DEFAULT '',
uicnra varchar(200) NOT NULL DEFAULT '',
uicnrb varchar(200) NOT NULL DEFAULT '',
parentcompanyname varchar(200) NOT NULL DEFAULT '',
parentcompanydbnr varchar(200) NOT NULL DEFAULT '',
additioninformationsourcereduction varchar(200) NOT NULL DEFAULT '',
assignedfedfacilityflag varchar(200) NOT NULL DEFAULT ''
);

